name: Commerce Econt Shipping Module
type: module
description: 'Implements Econt Shippnig for Drupal v8.x Commerce Shipping v2.x  module'
package: Commerce (Econt Shipping)
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - commerce:commerce_checkout
  - commerce:commerce_payment
  - commerce_shipping:commerce_shipping
  - clientside_validation:clientside_validation
  - clientside_validation:clientside_validation_jquery
  - select2:select2
