commerce_shipping.commerce_shipping_method.plugin.econt:
  type: commerce_shipping_method_configuration
  mapping:
    rate_label:
      type: label
      label: 'Rate label'
    rate_amount:
      type: field.value.commerce_price
      label: 'Rate amount'
    econt_test_mode:
      type: boolean
      label: 'Econt Shipment Test mode switcher'
    econt_username:
      type: string
      label: 'Econt Shipment Username Field'
    econt_password:
      type: string
      label: 'Econt Shipment Password Field'
    econt_country:
      type: string
      label: 'Econt Operational Country Field'
    econt_free_delivery_to:
      type: string
      label: 'Econt Free Delivery City Field'
    econt_emp_name:
      type: string
      label: 'Econt Shipment employee names'
    econt_emp_phone:
      type: string
      label: 'Econt Shipment employee phone'
    econt_minimun_rate:
      type: field.value.commerce_price
      label: 'Econt Shipment minimum rate'
